output_metro/travel_times_metro.json (before)
{
    "CMX0200L1": [
        [
            "OBSERVATORIO",
            "P0DT0H0M0S",
            -99.2004,
            19.39828
        ],
        [
            "TACUBAYA",
            "P0DT0H2M50S",
            -99.18764,
            19.40251
        ],
        [
            "JUANACATLAN",
            "P0DT0H2M34S",
            -99.18198,
            19.41295
        ],
        [
            "CHAPULTEPEC",
            "P0DT0H2M12S",
            -99.17642,
            19.42075
        ],
        [
            "SEVILLA",
            "P0DT0H1M7S",
            -99.17112,
            19.42185
        ],
        [
            "INSURGENTES",
            "P0DT0H1M39S",
            -99.16329,
            19.42365
        ],
        [
            "CUAUHTEMOC",
            "P0DT0H1M51S",
            -99.1546,
            19.42566
        ],
        [
            "BALDERAS",
            "P0DT0H1M5S",
            -99.14948,
            19.427
        ],
        [
            "SALTODELAGUA",
            "P0DT0H1M16S",
            -99.14341,
            19.42695
        ],
        [
            "ISABELLACA",
            "P0DT0H1M9S",
            -99.13783,
            19.42639
        ],
        [
            "PINOSUAREZ",
            "P0DT0H1M4S",
            -99.13264,
            19.42592
        ],
        [
            "MERCED",
            "P0DT0H1M36S",
            -99.12503,
            19.42549
        ],
        [
            "CANDELARIA",
            "P0DT0H1M41S",
            -99.12091,
            19.42954
        ],
        [
            "SANLAZARO",
            "P0DT0H2M4S",
            -99.11426,
            19.43006
        ],
        [
            "MOCTEZUMA",
            "P0DT0H1M11S",
            -99.1098,
            19.42685
        ],
        [
            "BALBUENA",
            "P0DT0H1M38S",
            -99.10277,
            19.42336
        ],
        [
            "PTOAEREO",
            "P0DT0H1M32S",
            -99.09626,
            19.41994
        ],
        [
            "GOMEZFARIAS",
            "P0DT0H1M27S",
            -99.09021,
            19.41648
        ],
        [
            "ZARAGOZA",
            "P0DT0H1M54S",
            -99.08229,
            19.41192
        ],
        [
            "PANTITLAN",
            "P0DT0H2M48S",
            -99.07474,
            19.41633
        ]
    ],
    "CMX0200L2": [
        [
            "CUATROCAMIN",
            "P0DT0H0M0S",
            -99.21584,
            19.45959
        ],
        [
            "PANTEONES",
            "P0DT0H3M19S",
            -99.20295,
            19.45864
        ],
        [
            "TACUBA",
            "P0DT0H2M55S",
            -99.18823,
            19.45938
        ],
        [
            "CUITLAHUAC",
            "P0DT0H1M24S",
            -99.1815,
            19.45725
        ],
        [
            "POPOTLA",
            "P0DT0H1M28S",
            -99.17549,
            19.45291
        ],
        [
            "COLMILITAR",
            "P0DT0H1M3S",
            -99.17178,
            19.44927
        ],
        [
            "NORMAL",
            "P0DT0H1M20S",
            -99.16727,
            19.44456
        ],
        [
            "SANCOSME",
            "P0DT0H1M24S",
            -99.16066,
            19.4419
        ],
        [
            "REVOLUCION",
            "P0DT0H1M22S",
            -99.15423,
            19.43923
        ],
        [
            "HIDALGO",
            "P0DT0H1M24S",
            -99.14722,
            19.43755
        ],
        [
            "BELLASARTES",
            "P0DT0H1M7S",
            -99.14161,
            19.43638
        ],
        [
            "ALLENDE",
            "P0DT0H0M56S",
            -99.13687,
            19.43556
        ],
        [
            "ZOCALO",
            "P0DT0H1M23S",
            -99.13225,
            19.4325
        ],
        [
            "PINOSUAREZ",
            "P0DT0H1M40S",
            -99.13294,
            19.42438
        ],
        [
            "SANANTONIOABAD",
            "P0DT0H1M48S",
            -99.13454,
            19.41602
        ],
        [
            "CHABACANO",
            "P0DT0H1M25S",
            -99.13562,
            19.40918
        ],
        [
            "VIADUCTO",
            "P0DT0H1M43S",
            -99.1369,
            19.40087
        ],
        [
            "XOLA",
            "P0DT0H1M10S",
            -99.13781,
            19.39521
        ],
        [
            "VILLADECORT",
            "P0DT0H1M35S",
            -99.13896,
            19.38758
        ],
        [
            "NATIVITAS",
            "P0DT0H1M33S",
            -99.14002,
            19.38005
        ],
        [
            "PORTALES",
            "P0DT0H2M6S",
            -99.14157,
            19.36992
        ],
        [
            "ERMITA",
            "P0DT0H1M39S",
            -99.1429,
            19.36198
        ],
        [
            "GRALANAYA",
            "P0DT0H1M50S",
            -99.14501,
            19.35324
        ],
        [
            "TASQUENA",
            "P0DT0H2M47S",
            -99.13953,
            19.34376
        ]
    ],
    "CMX0200L3": [
        [
            "INDIOSVERD",
            "P0DT0H0M0S",
            -99.11951,
            19.49534
        ],
        [
            "DTVO18MARZO",
            "P0DT0H2M25S",
            -99.1255,
            19.48511
        ],
        [
            "POTRERO",
            "P0DT0H2M2S",
            -99.13201,
            19.47719
        ],
        [
            "LARAZA",
            "P0DT0H2M13S",
            -99.13951,
            19.46888
        ],
        [
            "TLATELOLCO",
            "P0DT0H2M59S",
            -99.14313,
            19.45506
        ],
        [
            "GUERRERO",
            "P0DT0H2M8S",
            -99.14519,
            19.44473
        ],
        [
            "HIDALGO",
            "P0DT0H1M31S",
            -99.14678,
            19.43738
        ],
        [
            "JUAREZ",
            "P0DT0H0M51S",
            -99.14768,
            19.43325
        ],
        [
            "BALDERAS",
            "P0DT0H1M24S",
            -99.14906,
            19.42648
        ],
        [
            "NINOSHEROES",
            "P0DT0H1M26S",
            -99.15036,
            19.41948
        ],
        [
            "HOSPITALGRAL",
            "P0DT0H1M25S",
            -99.15325,
            19.41376
        ],
        [
            "CENTROMEDICO",
            "P0DT0H1M22S",
            -99.15515,
            19.40773
        ],
        [
            "ETIOPIA",
            "P0DT0H2M24S",
            -99.15603,
            19.39592
        ],
        [
            "EUGENIA",
            "P0DT0H1M59S",
            -99.1572,
            19.38617
        ],
        [
            "DIVISIONNTE",
            "P0DT0H1M29S",
            -99.15948,
            19.37918
        ],
        [
            "ZAPATA",
            "P0DT0H1M53S",
            -99.16451,
            19.37119
        ],
        [
            "COYOACAN",
            "P0DT0H2M20S",
            -99.17086,
            19.36136
        ],
        [
            "VIVEROS",
            "P0DT0H1M54S",
            -99.176,
            19.35346
        ],
        [
            "MAQ",
            "P0DT0H1M48S",
            -99.18076,
            19.34625
        ],
        [
            "COPILCO",
            "P0DT0H2M42S",
            -99.17697,
            19.3361
        ],
        [
            "UNIVERSIDAD",
            "P0DT0H2M38S",
            -99.17394,
            19.32435
        ]
    ],
    "CMX0200L4": [
        [
            "SNTAANITA",
            "P0DT0H0M0S",
            -99.1217,
            19.40289
        ],
        [
            "JAMAICA",
            "P0DT0H1M30S",
            -99.12174,
            19.41092
        ],
        [
            "FRAYSERVANDO",
            "P0DT0H2M1S",
            -99.12053,
            19.42159
        ],
        [
            "CANDELARIA",
            "P0DT0H1M21S",
            -99.11943,
            19.42876
        ],
        [
            "MORELOS",
            "P0DT0H2M4S",
            -99.11815,
            19.43966
        ],
        [
            "CANALNTE",
            "P0DT0H1M47S",
            -99.11613,
            19.44895
        ],
        [
            "CONSULADO",
            "P0DT0H1M45S",
            -99.1139,
            19.45802
        ],
        [
            "BONDOJITO",
            "P0DT0H1M17S",
            -99.11198,
            19.46463
        ],
        [
            "TALISMAN",
            "P0DT0H1M58S",
            -99.10801,
            19.47436
        ],
        [
            "MARTINCARR",
            "P0DT0H2M9S",
            -99.10437,
            19.48504
        ]
    ],
    "CMX0200L5": [
        [
            "POLITECNICO",
            "P0DT0H0M0S",
            -99.14921,
            19.50068
        ],
        [
            "ITOPETROLEO",
            "P0DT0H2M15S",
            -99.14471,
            19.48934
        ],
        [
            "AUTOBUSESNTE",
            "P0DT0H2M2S",
            -99.14065,
            19.47907
        ],
        [
            "LARAZA",
            "P0DT0H1M54S",
            -99.13652,
            19.46967
        ],
        [
            "MISTERIOS",
            "P0DT0H1M40S",
            -99.13024,
            19.46311
        ],
        [
            "VALLEGOMEZ",
            "P0DT0H2M4S",
            -99.11949,
            19.45887
        ],
        [
            "CONSULADO",
            "P0DT0H1M16S",
            -99.11354,
            19.45514
        ],
        [
            "EDUARDOMOLI",
            "P0DT0H1M37S",
            -99.1053,
            19.4514
        ],
        [
            "ARAGON",
            "P0DT0H1M42S",
            -99.09621,
            19.45126
        ],
        [
            "OCEANIA",
            "P0DT0H2M14S",
            -99.08687,
            19.44502
        ],
        [
            "TNALAEREA",
            "P0DT0H2M10S",
            -99.08808,
            19.43427
        ],
        [
            "HANGARES",
            "P0DT0H2M20S",
            -99.08813,
            19.42435
        ],
        [
            "PANTITLAN",
            "P0DT0H3M0S",
            -99.07433,
            19.4151
        ]
    ],
    "CMX0200L6": [
        [
            "ELROSARIO",
            "P0DT0H0M0S",
            -99.19977,
            19.50463
        ],
        [
            "TEZOZOMOC",
            "P0DT0H2M11S",
            -99.19602,
            19.4949
        ],
        [
            "AZCAPOTZALCO",
            "P0DT0H1M45S",
            -99.18627,
            19.49091
        ],
        [
            "FERRERIA",
            "P0DT0H2M2S",
            -99.17415,
            19.49067
        ],
        [
            "NORTE45",
            "P0DT0H1M55S",
            -99.16299,
            19.48867000000001
        ],
        [
            "VALLEJO",
            "P0DT0H1M18S",
            -99.156,
            19.48985
        ],
        [
            "ITOPETROLEO",
            "P0DT0H1M24S",
            -99.14813,
            19.49104
        ],
        [
            "LINDAVISTA",
            "P0DT0H2M12S",
            -99.13507,
            19.48811
        ],
        [
            "DTVO18MARZO",
            "P0DT0H1M49S",
            -99.1253,
            19.48348
        ],
        [
            "LAVILLA",
            "P0DT0H1M10S",
            -99.11837,
            19.48174
        ],
        [
            "MARTINCARR",
            "P0DT0H1M57S",
            -99.10748,
            19.48294
        ]
    ],
    "CMX0200L7": [
        [
            "ELROSARIO",
            "P0DT0H0M0S",
            -99.20012,
            19.50474
        ],
        [
            "AQUILESSERD",
            "P0DT0H2M56S",
            -99.19535,
            19.49064
        ],
        [
            "CAMARONES",
            "P0DT0H2M26S",
            -99.19004,
            19.47911
        ],
        [
            "REFINERIA",
            "P0DT0H1M44S",
            -99.19051,
            19.46947
        ],
        [
            "TACUBA",
            "P0DT0H2M22S",
            -99.18717,
            19.45823
        ],
        [
            "SANJOAQUIN",
            "P0DT0H2M34S",
            -99.19177,
            19.44501
        ],
        [
            "POLANCO",
            "P0DT0H2M8S",
            -99.19093,
            19.43355
        ],
        [
            "AUDITORIO",
            "P0DT0H1M24S",
            -99.19203,
            19.42576
        ],
        [
            "CONSTITUYENTES",
            "P0DT0H2M41S",
            -99.19135,
            19.41177
        ],
        [
            "TACUBAYA",
            "P0DT0H1M53S",
            -99.18675,
            19.40219
        ],
        [
            "SANPEDROPINOS",
            "P0DT0H2M1S",
            -99.18581,
            19.39149
        ],
        [
            "SANANTONIO",
            "P0DT0H1M17S",
            -99.18661,
            19.38434
        ],
        [
            "MIXCOAC",
            "P0DT0H1M27S",
            -99.18758,
            19.37626
        ],
        [
            "BARRANCA",
            "P0DT0H2M40S",
            -99.18926,
            19.3615
        ]
    ],
    "CMX0200L8": [
        [
            "GARIBALDI",
            "P0DT0H0M0S",
            -99.139,
            19.44400000000001
        ],
        [
            "BELLASARTES",
            "P0DT0H1M23S",
            -99.14042,
            19.43701
        ],
        [
            "SANJUANLETRAN",
            "P0DT0H1M3S",
            -99.14125,
            19.43158
        ],
        [
            "SALTOAGUA",
            "P0DT0H0M45S",
            -99.14185,
            19.42772
        ],
        [
            "DOCTORES",
            "P0DT0H1M13S",
            -99.14319,
            19.42155
        ],
        [
            "OBRERA",
            "P0DT0H1M37S",
            -99.14404,
            19.41324
        ],
        [
            "CHABACANO",
            "P0DT0H2M16S",
            -99.13375,
            19.41021
        ],
        [
            "LAVIGA",
            "P0DT0H1M41S",
            -99.12627,
            19.40671
        ],
        [
            "SNTAANITA",
            "P0DT0H1M22S",
            -99.12066,
            19.40412
        ],
        [
            "COYUYA",
            "P0DT0H2M2S",
            -99.11348,
            19.3983
        ],
        [
            "IZTACALCO",
            "P0DT0H2M0S",
            -99.11211,
            19.38829
        ],
        [
            "APATLACO",
            "P0DT0H1M51S",
            -99.10949,
            19.3791
        ],
        [
            "ACULCO",
            "P0DT0H1M11S",
            -99.1077,
            19.37321
        ],
        [
            "ESCUADRON",
            "P0DT0H1M39S",
            -99.10948,
            19.36484
        ],
        [
            "ATLALILCO",
            "P0DT0H3M18S",
            -99.10131,
            19.35608
        ],
        [
            "IZTAPALAPA",
            "P0DT0H1M29S",
            -99.09345,
            19.35783
        ],
        [
            "CERROESTRELLA",
            "P0DT0H1M36S",
            -99.08562,
            19.35605
        ],
        [
            "UAM",
            "P0DT0H2M12S",
            -99.07482,
            19.35106
        ],
        [
            "CONST1917",
            "P0DT0H2M15S",
            -99.0638,
            19.34597
        ]
    ],
    "CMX0200L9": [
        [
            "PANTITLAN",
            "P0DT0H0M0S",
            -99.07221,
            19.41535
        ],
        [
            "PUEBLA",
            "P0DT0H2M47S",
            -99.08239,
            19.40719
        ],
        [
            "CIUDADDVA",
            "P0DT0H1M42S",
            -99.09125,
            19.40843
        ],
        [
            "VELODROMO",
            "P0DT0H2M17S",
            -99.10316,
            19.40854
        ],
        [
            "MIXIUHCA",
            "P0DT0H1M52S",
            -99.11297,
            19.40837
        ],
        [
            "JAMAICA",
            "P0DT0H1M47S",
            -99.12235,
            19.4091
        ],
        [
            "CHABACANO",
            "P0DT0H2M12S",
            -99.13397,
            19.40851
        ],
        [
            "LAZAROCAR",
            "P0DT0H2M3S",
            -99.14463,
            19.40722
        ],
        [
            "CENTROMEDICO",
            "P0DT0H2M10S",
            -99.15603,
            19.40656
        ],
        [
            "CHILPANCINGO",
            "P0DT0H2M22S",
            -99.16852,
            19.40593
        ],
        [
            "PATRIOTISMO",
            "P0DT0H1M59S",
            -99.17892,
            19.40611
        ],
        [
            "TACUBAYA",
            "P0DT0H2M10S",
            -99.18776,
            19.40146
        ]
    ],
    "CMX0200LA": [
        [
            "PANTITLAN",
            "P0DT0H0M0S",
            -99.07192,
            19.4153
        ],
        [
            "AGRICOLA",
            "P0DT0H2M33S",
            -99.06957,
            19.40462
        ],
        [
            "CANALSANJUAN",
            "P0DT0H2M3S",
            -99.05942,
            19.39876
        ],
        [
            "TEPALCATES",
            "P0DT0H2M39S",
            -99.04633,
            19.39128
        ],
        [
            "GUELATAO",
            "P0DT0H2M9S",
            -99.03566,
            19.38515
        ],
        [
            "PENONVIEJO",
            "P0DT0H3M53S",
            -99.01705,
            19.37331
        ],
        [
            "ACATITLA",
            "P0DT0H2M31S",
            -99.00567,
            19.36472
        ],
        [
            "STAMARTA",
            "P0DT0H2M3S",
            -98.99518,
            19.36031
        ],
        [
            "LOSREYES",
            "P0DT0H3M11S",
            -98.97687,
            19.35904
        ],
        [
            "LAPAZ",
            "P0DT0H3M28S",
            -98.96094,
            19.35056
        ]
    ],
    "CMX0200LB": [
        [
            "BUENAVISTA",
            "P0DT0H0M0S",
            -99.15235,
            19.44619
        ],
        [
            "GUERRERO",
            "P0DT0H1M15S",
            -99.14614,
            19.44514
        ],
        [
            "GARIBALDI",
            "P0DT0H1M40S",
            -99.13787,
            19.44389
        ],
        [
            "LAGUNILLA",
            "P0DT0H1M31S",
            -99.13023,
            19.44322
        ],
        [
            "TEPITO",
            "P0DT0H1M13S",
            -99.12407,
            19.44279
        ],
        [
            "MORELOS",
            "P0DT0H1M13S",
            -99.11957,
            19.43917
        ],
        [
            "SANLAZARO",
            "P0DT0H2M38S",
            -99.11296,
            19.43237
        ],
        [
            "RFLORESMAGON",
            "P0DT0H2M2S",
            -99.10371,
            19.43657
        ],
        [
            "ROMERORUBIO",
            "P0DT0H2M5S",
            -99.0942,
            19.44084
        ],
        [
            "OCEANIA",
            "P0DT0H1M43S",
            -99.08722,
            19.44569
        ],
        [
            "DPVOOCEANIA",
            "P0DT0H1M56S",
            -99.07933,
            19.45101
        ],
        [
            "BOSQUEARAGON",
            "P0DT0H2M29S",
            -99.06929,
            19.45809
        ],
        [
            "VILLAARAGON",
            "P0DT0H1M46S",
            -99.06138,
            19.46167
        ],
        [
            "NEZAHUALCO",
            "P0DT0H2M49S",
            -99.05461,
            19.47289
        ],
        [
            "IMPULSORA",
            "P0DT0H2M55S",
            -99.04896,
            19.48575
        ],
        [
            "RIOREMEDIOS",
            "P0DT0H1M7S",
            -99.04679,
            19.49069
        ],
        [
            "MUZQUIZ",
            "P0DT0H2M27S",
            -99.04207,
            19.50149
        ],
        [
            "ECATEPEC",
            "P0DT0H3M6S",
            -99.03607,
            19.51513
        ],
        [
            "OLIMPICA",
            "P0DT0H1M25S",
            -99.03334,
            19.52135
        ],
        [
            "PLAZAARAGON",
            "P0DT0H1M37S",
            -99.03018,
            19.52848
        ],
        [
            "CIUDADAZTECA",
            "P0DT0H1M22S",
            -99.02751,
            19.53451
        ]
    ],
    "CMX020L12": [
        [
            "MIXCOAC",
            "P0DT0H0M0S",
            -99.18673,
            19.3757
        ],
        [
            "INSURGENTESSUR",
            "P0DT0H2M5S",
            -99.17825,
            19.37355
        ],
        [
            "HOSPITAL20",
            "P0DT0H1M48S",
            -99.17088,
            19.37201
        ],
        [
            "ZAPATA",
            "P0DT0H1M17S",
            -99.1656,
            19.37085
        ],
        [
            "PARQUEVENADOS",
            "P0DT0H1M40S",
            -99.15872,
            19.37066
        ],
        [
            "EJECENTRAL",
            "P0DT0H3M18S",
            -99.15142,
            19.36134
        ],
        [
            "ERMITA",
            "P0DT0H2M22S",
            -99.14163,
            19.359820000000006
        ],
        [
            "MEXICALTZINGO",
            "P0DT0H4M26S",
            -99.12314,
            19.35776
        ],
        [
            "ATLALILCO",
            "P0DT0H4M47S",
            -99.10624,
            19.35275
        ],
        [
            "CULHUACAN",
            "P0DT0H4M3S",
            -99.10896,
            19.33685
        ],
        [
            "SANANDRESTO",
            "P0DT0H2M36S",
            -99.10452,
            19.32815
        ],
        [
            "LOMASESTRELLA",
            "P0DT0H2M45S",
            -99.09575,
            19.32215
        ],
        [
            "CALLE11",
            "P0DT0H2M23S",
            -99.08587,
            19.32047
        ],
        [
            "PERIFERICOOTE",
            "P0DT0H2M51S",
            -99.07451,
            19.31761
        ],
        [
            "TEZONCO",
            "P0DT0H3M51S",
            -99.06527,
            19.30631
        ],
        [
            "OLIVOS",
            "P0DT0H1M27S",
            -99.05951,
            19.30432
        ],
        [
            "NOPALERA",
            "P0DT0H3M26S",
            -99.04599,
            19.29996
        ],
        [
            "ZAPOTITLAN",
            "P0DT0H3M13S",
            -99.03431,
            19.29666
        ],
        [
            "TLALTENCO",
            "P0DT0H2M53S",
            -99.02403,
            19.29435
        ],
        [
            "TLAHUAC",
            "P0DT0H3M17S",
            -99.0142,
            19.28602
        ]
    ]
}

output_metro/travel_times_metro.json (after)
{
    "CMX0200L1": [
        [
            "OBSERVATORIO",
            "1",
            "P0DT0H0M0S",
            -99.2004,
            19.39828
        ],
        [
            "TACUBAYA",
            "1",
            "P0DT0H2M50S",
            -99.18764,
            19.40251
        ],
        [
            "JUANACATLAN",
            "1",
            "P0DT0H2M34S",
            -99.18198,
            19.41295
        ],
        [
            "CHAPULTEPEC",
            "1",
            "P0DT0H2M12S",
            -99.17642,
            19.42075
        ],
        [
            "SEVILLA",
            "1",
            "P0DT0H1M7S",
            -99.17112,
            19.42185
        ],
        [
            "INSURGENTES",
            "1",
            "P0DT0H1M39S",
            -99.16329,
            19.42365
        ],
        [
            "CUAUHTEMOC",
            "1",
            "P0DT0H1M51S",
            -99.1546,
            19.42566
        ],
        [
            "BALDERAS",
            "1",
            "P0DT0H1M5S",
            -99.14948,
            19.427
        ],
        [
            "SALTODELAGUA",
            "1",
            "P0DT0H1M16S",
            -99.14341,
            19.42695
        ],
        [
            "ISABELLACA",
            "1",
            "P0DT0H1M9S",
            -99.13783,
            19.42639
        ],
        [
            "PINOSUAREZ",
            "1",
            "P0DT0H1M4S",
            -99.13264,
            19.42592
        ],
        [
            "MERCED",
            "1",
            "P0DT0H1M36S",
            -99.12503,
            19.42549
        ],
        [
            "CANDELARIA",
            "1",
            "P0DT0H1M41S",
            -99.12091,
            19.42954
        ],
        [
            "SANLAZARO",
            "1",
            "P0DT0H2M4S",
            -99.11426,
            19.43006
        ],
        [
            "MOCTEZUMA",
            "1",
            "P0DT0H1M11S",
            -99.1098,
            19.42685
        ],
        [
            "BALBUENA",
            "1",
            "P0DT0H1M38S",
            -99.10277,
            19.42336
        ],
        [
            "PTOAEREO",
            "1",
            "P0DT0H1M32S",
            -99.09626,
            19.41994
        ],
        [
            "GOMEZFARIAS",
            "1",
            "P0DT0H1M27S",
            -99.09021,
            19.41648
        ],
        [
            "ZARAGOZA",
            "1",
            "P0DT0H1M54S",
            -99.08229,
            19.41192
        ],
        [
            "PANTITLAN",
            "1",
            "P0DT0H2M48S",
            -99.07474,
            19.41633
        ]
    ],
    "CMX0200L2": [
        [
            "CUATROCAMIN",
            "2",
            "P0DT0H0M0S",
            -99.21584,
            19.45959
        ],
        [
            "PANTEONES",
            "2",
            "P0DT0H3M19S",
            -99.20295,
            19.45864
        ],
        [
            "TACUBA",
            "2",
            "P0DT0H2M55S",
            -99.18823,
            19.45938
        ],
        [
            "CUITLAHUAC",
            "2",
            "P0DT0H1M24S",
            -99.1815,
            19.45725
        ],
        [
            "POPOTLA",
            "2",
            "P0DT0H1M28S",
            -99.17549,
            19.45291
        ],
        [
            "COLMILITAR",
            "2",
            "P0DT0H1M3S",
            -99.17178,
            19.44927
        ],
        [
            "NORMAL",
            "2",
            "P0DT0H1M20S",
            -99.16727,
            19.44456
        ],
        [
            "SANCOSME",
            "2",
            "P0DT0H1M24S",
            -99.16066,
            19.4419
        ],
        [
            "REVOLUCION",
            "2",
            "P0DT0H1M22S",
            -99.15423,
            19.43923
        ],
        [
            "HIDALGO",
            "2",
            "P0DT0H1M24S",
            -99.14722,
            19.43755
        ],
        [
            "BELLASARTES",
            "2",
            "P0DT0H1M7S",
            -99.14161,
            19.43638
        ],
        [
            "ALLENDE",
            "2",
            "P0DT0H0M56S",
            -99.13687,
            19.43556
        ],
        [
            "ZOCALO",
            "2",
            "P0DT0H1M23S",
            -99.13225,
            19.4325
        ],
        [
            "PINOSUAREZ",
            "2",
            "P0DT0H1M40S",
            -99.13294,
            19.42438
        ],
        [
            "SANANTONIOABAD",
            "2",
            "P0DT0H1M48S",
            -99.13454,
            19.41602
        ],
        [
            "CHABACANO",
            "2",
            "P0DT0H1M25S",
            -99.13562,
            19.40918
        ],
        [
            "VIADUCTO",
            "2",
            "P0DT0H1M43S",
            -99.1369,
            19.40087
        ],
        [
            "XOLA",
            "2",
            "P0DT0H1M10S",
            -99.13781,
            19.39521
        ],
        [
            "VILLADECORT",
            "2",
            "P0DT0H1M35S",
            -99.13896,
            19.38758
        ],
        [
            "NATIVITAS",
            "2",
            "P0DT0H1M33S",
            -99.14002,
            19.38005
        ],
        [
            "PORTALES",
            "2",
            "P0DT0H2M6S",
            -99.14157,
            19.36992
        ],
        [
            "ERMITA",
            "2",
            "P0DT0H1M39S",
            -99.1429,
            19.36198
        ],
        [
            "GRALANAYA",
            "2",
            "P0DT0H1M50S",
            -99.14501,
            19.35324
        ],
        [
            "TASQUENA",
            "2",
            "P0DT0H2M47S",
            -99.13953,
            19.34376
        ]
    ],
    "CMX0200L3": [
        [
            "INDIOSVERD",
            "3",
            "P0DT0H0M0S",
            -99.11951,
            19.49534
        ],
        [
            "DTVO18MARZO",
            "3",
            "P0DT0H2M25S",
            -99.1255,
            19.48511
        ],
        [
            "POTRERO",
            "3",
            "P0DT0H2M2S",
            -99.13201,
            19.47719
        ],
        [
            "LARAZA",
            "3",
            "P0DT0H2M13S",
            -99.13951,
            19.46888
        ],
        [
            "TLATELOLCO",
            "3",
            "P0DT0H2M59S",
            -99.14313,
            19.45506
        ],
        [
            "GUERRERO",
            "3",
            "P0DT0H2M8S",
            -99.14519,
            19.44473
        ],
        [
            "HIDALGO",
            "3",
            "P0DT0H1M31S",
            -99.14678,
            19.43738
        ],
        [
            "JUAREZ",
            "3",
            "P0DT0H0M51S",
            -99.14768,
            19.43325
        ],
        [
            "BALDERAS",
            "3",
            "P0DT0H1M24S",
            -99.14906,
            19.42648
        ],
        [
            "NINOSHEROES",
            "3",
            "P0DT0H1M26S",
            -99.15036,
            19.41948
        ],
        [
            "HOSPITALGRAL",
            "3",
            "P0DT0H1M25S",
            -99.15325,
            19.41376
        ],
        [
            "CENTROMEDICO",
            "3",
            "P0DT0H1M22S",
            -99.15515,
            19.40773
        ],
        [
            "ETIOPIA",
            "3",
            "P0DT0H2M24S",
            -99.15603,
            19.39592
        ],
        [
            "EUGENIA",
            "3",
            "P0DT0H1M59S",
            -99.1572,
            19.38617
        ],
        [
            "DIVISIONNTE",
            "3",
            "P0DT0H1M29S",
            -99.15948,
            19.37918
        ],
        [
            "ZAPATA",
            "3",
            "P0DT0H1M53S",
            -99.16451,
            19.37119
        ],
        [
            "COYOACAN",
            "3",
            "P0DT0H2M20S",
            -99.17086,
            19.36136
        ],
        [
            "VIVEROS",
            "3",
            "P0DT0H1M54S",
            -99.176,
            19.35346
        ],
        [
            "MAQ",
            "3",
            "P0DT0H1M48S",
            -99.18076,
            19.34625
        ],
        [
            "COPILCO",
            "3",
            "P0DT0H2M42S",
            -99.17697,
            19.3361
        ],
        [
            "UNIVERSIDAD",
            "3",
            "P0DT0H2M38S",
            -99.17394,
            19.32435
        ]
    ],
    "CMX0200L4": [
        [
            "SNTAANITA",
            "4",
            "P0DT0H0M0S",
            -99.1217,
            19.40289
        ],
        [
            "JAMAICA",
            "4",
            "P0DT0H1M30S",
            -99.12174,
            19.41092
        ],
        [
            "FRAYSERVANDO",
            "4",
            "P0DT0H2M1S",
            -99.12053,
            19.42159
        ],
        [
            "CANDELARIA",
            "4",
            "P0DT0H1M21S",
            -99.11943,
            19.42876
        ],
        [
            "MORELOS",
            "4",
            "P0DT0H2M4S",
            -99.11815,
            19.43966
        ],
        [
            "CANALNTE",
            "4",
            "P0DT0H1M47S",
            -99.11613,
            19.44895
        ],
        [
            "CONSULADO",
            "4",
            "P0DT0H1M45S",
            -99.1139,
            19.45802
        ],
        [
            "BONDOJITO",
            "4",
            "P0DT0H1M17S",
            -99.11198,
            19.46463
        ],
        [
            "TALISMAN",
            "4",
            "P0DT0H1M58S",
            -99.10801,
            19.47436
        ],
        [
            "MARTINCARR",
            "4",
            "P0DT0H2M9S",
            -99.10437,
            19.48504
        ]
    ],
    "CMX0200L5": [
        [
            "POLITECNICO",
            "5",
            "P0DT0H0M0S",
            -99.14921,
            19.50068
        ],
        [
            "ITOPETROLEO",
            "5",
            "P0DT0H2M15S",
            -99.14471,
            19.48934
        ],
        [
            "AUTOBUSESNTE",
            "5",
            "P0DT0H2M2S",
            -99.14065,
            19.47907
        ],
        [
            "LARAZA",
            "5",
            "P0DT0H1M54S",
            -99.13652,
            19.46967
        ],
        [
            "MISTERIOS",
            "5",
            "P0DT0H1M40S",
            -99.13024,
            19.46311
        ],
        [
            "VALLEGOMEZ",
            "5",
            "P0DT0H2M4S",
            -99.11949,
            19.45887
        ],
        [
            "CONSULADO",
            "5",
            "P0DT0H1M16S",
            -99.11354,
            19.45514
        ],
        [
            "EDUARDOMOLI",
            "5",
            "P0DT0H1M37S",
            -99.1053,
            19.4514
        ],
        [
            "ARAGON",
            "5",
            "P0DT0H1M42S",
            -99.09621,
            19.45126
        ],
        [
            "OCEANIA",
            "5",
            "P0DT0H2M14S",
            -99.08687,
            19.44502
        ],
        [
            "TNALAEREA",
            "5",
            "P0DT0H2M10S",
            -99.08808,
            19.43427
        ],
        [
            "HANGARES",
            "5",
            "P0DT0H2M20S",
            -99.08813,
            19.42435
        ],
        [
            "PANTITLAN",
            "5",
            "P0DT0H3M0S",
            -99.07433,
            19.4151
        ]
    ],
    "CMX0200L6": [
        [
            "ELROSARIO",
            "6",
            "P0DT0H0M0S",
            -99.19977,
            19.50463
        ],
        [
            "TEZOZOMOC",
            "6",
            "P0DT0H2M11S",
            -99.19602,
            19.4949
        ],
        [
            "AZCAPOTZALCO",
            "6",
            "P0DT0H1M45S",
            -99.18627,
            19.49091
        ],
        [
            "FERRERIA",
            "6",
            "P0DT0H2M2S",
            -99.17415,
            19.49067
        ],
        [
            "NORTE45",
            "6",
            "P0DT0H1M55S",
            -99.16299,
            19.48867000000001
        ],
        [
            "VALLEJO",
            "6",
            "P0DT0H1M18S",
            -99.156,
            19.48985
        ],
        [
            "ITOPETROLEO",
            "6",
            "P0DT0H1M24S",
            -99.14813,
            19.49104
        ],
        [
            "LINDAVISTA",
            "6",
            "P0DT0H2M12S",
            -99.13507,
            19.48811
        ],
        [
            "DTVO18MARZO",
            "6",
            "P0DT0H1M49S",
            -99.1253,
            19.48348
        ],
        [
            "LAVILLA",
            "6",
            "P0DT0H1M10S",
            -99.11837,
            19.48174
        ],
        [
            "MARTINCARR",
            "6",
            "P0DT0H1M57S",
            -99.10748,
            19.48294
        ]
    ],
    "CMX0200L7": [
        [
            "ELROSARIO",
            "7",
            "P0DT0H0M0S",
            -99.20012,
            19.50474
        ],
        [
            "AQUILESSERD",
            "7",
            "P0DT0H2M56S",
            -99.19535,
            19.49064
        ],
        [
            "CAMARONES",
            "7",
            "P0DT0H2M26S",
            -99.19004,
            19.47911
        ],
        [
            "REFINERIA",
            "7",
            "P0DT0H1M44S",
            -99.19051,
            19.46947
        ],
        [
            "TACUBA",
            "7",
            "P0DT0H2M22S",
            -99.18717,
            19.45823
        ],
        [
            "SANJOAQUIN",
            "7",
            "P0DT0H2M34S",
            -99.19177,
            19.44501
        ],
        [
            "POLANCO",
            "7",
            "P0DT0H2M8S",
            -99.19093,
            19.43355
        ],
        [
            "AUDITORIO",
            "7",
            "P0DT0H1M24S",
            -99.19203,
            19.42576
        ],
        [
            "CONSTITUYENTES",
            "7",
            "P0DT0H2M41S",
            -99.19135,
            19.41177
        ],
        [
            "TACUBAYA",
            "7",
            "P0DT0H1M53S",
            -99.18675,
            19.40219
        ],
        [
            "SANPEDROPINOS",
            "7",
            "P0DT0H2M1S",
            -99.18581,
            19.39149
        ],
        [
            "SANANTONIO",
            "7",
            "P0DT0H1M17S",
            -99.18661,
            19.38434
        ],
        [
            "MIXCOAC",
            "7",
            "P0DT0H1M27S",
            -99.18758,
            19.37626
        ],
        [
            "BARRANCA",
            "7",
            "P0DT0H2M40S",
            -99.18926,
            19.3615
        ]
    ],
    "CMX0200L8": [
        [
            "GARIBALDI",
            "8",
            "P0DT0H0M0S",
            -99.139,
            19.44400000000001
        ],
        [
            "BELLASARTES",
            "8",
            "P0DT0H1M23S",
            -99.14042,
            19.43701
        ],
        [
            "SANJUANLETRAN",
            "8",
            "P0DT0H1M3S",
            -99.14125,
            19.43158
        ],
        [
            "SALTOAGUA",
            "8",
            "P0DT0H0M45S",
            -99.14185,
            19.42772
        ],
        [
            "DOCTORES",
            "8",
            "P0DT0H1M13S",
            -99.14319,
            19.42155
        ],
        [
            "OBRERA",
            "8",
            "P0DT0H1M37S",
            -99.14404,
            19.41324
        ],
        [
            "CHABACANO",
            "8",
            "P0DT0H2M16S",
            -99.13375,
            19.41021
        ],
        [
            "LAVIGA",
            "8",
            "P0DT0H1M41S",
            -99.12627,
            19.40671
        ],
        [
            "SNTAANITA",
            "8",
            "P0DT0H1M22S",
            -99.12066,
            19.40412
        ],
        [
            "COYUYA",
            "8",
            "P0DT0H2M2S",
            -99.11348,
            19.3983
        ],
        [
            "IZTACALCO",
            "8",
            "P0DT0H2M0S",
            -99.11211,
            19.38829
        ],
        [
            "APATLACO",
            "8",
            "P0DT0H1M51S",
            -99.10949,
            19.3791
        ],
        [
            "ACULCO",
            "8",
            "P0DT0H1M11S",
            -99.1077,
            19.37321
        ],
        [
            "ESCUADRON",
            "8",
            "P0DT0H1M39S",
            -99.10948,
            19.36484
        ],
        [
            "ATLALILCO",
            "8",
            "P0DT0H3M18S",
            -99.10131,
            19.35608
        ],
        [
            "IZTAPALAPA",
            "8",
            "P0DT0H1M29S",
            -99.09345,
            19.35783
        ],
        [
            "CERROESTRELLA",
            "8",
            "P0DT0H1M36S",
            -99.08562,
            19.35605
        ],
        [
            "UAM",
            "8",
            "P0DT0H2M12S",
            -99.07482,
            19.35106
        ],
        [
            "CONST1917",
            "8",
            "P0DT0H2M15S",
            -99.0638,
            19.34597
        ]
    ],
    "CMX0200L9": [
        [
            "PANTITLAN",
            "9",
            "P0DT0H0M0S",
            -99.07221,
            19.41535
        ],
        [
            "PUEBLA",
            "9",
            "P0DT0H2M47S",
            -99.08239,
            19.40719
        ],
        [
            "CIUDADDVA",
            "9",
            "P0DT0H1M42S",
            -99.09125,
            19.40843
        ],
        [
            "VELODROMO",
            "9",
            "P0DT0H2M17S",
            -99.10316,
            19.40854
        ],
        [
            "MIXIUHCA",
            "9",
            "P0DT0H1M52S",
            -99.11297,
            19.40837
        ],
        [
            "JAMAICA",
            "9",
            "P0DT0H1M47S",
            -99.12235,
            19.4091
        ],
        [
            "CHABACANO",
            "9",
            "P0DT0H2M12S",
            -99.13397,
            19.40851
        ],
        [
            "LAZAROCAR",
            "9",
            "P0DT0H2M3S",
            -99.14463,
            19.40722
        ],
        [
            "CENTROMEDICO",
            "9",
            "P0DT0H2M10S",
            -99.15603,
            19.40656
        ],
        [
            "CHILPANCINGO",
            "9",
            "P0DT0H2M22S",
            -99.16852,
            19.40593
        ],
        [
            "PATRIOTISMO",
            "9",
            "P0DT0H1M59S",
            -99.17892,
            19.40611
        ],
        [
            "TACUBAYA",
            "9",
            "P0DT0H2M10S",
            -99.18776,
            19.40146
        ]
    ],
    "CMX0200LA": [
        [
            "PANTITLAN",
            "A",
            "P0DT0H0M0S",
            -99.07192,
            19.4153
        ],
        [
            "AGRICOLA",
            "A",
            "P0DT0H2M33S",
            -99.06957,
            19.40462
        ],
        [
            "CANALSANJUAN",
            "A",
            "P0DT0H2M3S",
            -99.05942,
            19.39876
        ],
        [
            "TEPALCATES",
            "A",
            "P0DT0H2M39S",
            -99.04633,
            19.39128
        ],
        [
            "GUELATAO",
            "A",
            "P0DT0H2M9S",
            -99.03566,
            19.38515
        ],
        [
            "PENONVIEJO",
            "A",
            "P0DT0H3M53S",
            -99.01705,
            19.37331
        ],
        [
            "ACATITLA",
            "A",
            "P0DT0H2M31S",
            -99.00567,
            19.36472
        ],
        [
            "STAMARTA",
            "A",
            "P0DT0H2M3S",
            -98.99518,
            19.36031
        ],
        [
            "LOSREYES",
            "A",
            "P0DT0H3M11S",
            -98.97687,
            19.35904
        ],
        [
            "LAPAZ",
            "A",
            "P0DT0H3M28S",
            -98.96094,
            19.35056
        ]
    ],
    "CMX0200LB": [
        [
            "BUENAVISTA",
            "B",
            "P0DT0H0M0S",
            -99.15235,
            19.44619
        ],
        [
            "GUERRERO",
            "B",
            "P0DT0H1M15S",
            -99.14614,
            19.44514
        ],
        [
            "GARIBALDI",
            "B",
            "P0DT0H1M40S",
            -99.13787,
            19.44389
        ],
        [
            "LAGUNILLA",
            "B",
            "P0DT0H1M31S",
            -99.13023,
            19.44322
        ],
        [
            "TEPITO",
            "B",
            "P0DT0H1M13S",
            -99.12407,
            19.44279
        ],
        [
            "MORELOS",
            "B",
            "P0DT0H1M13S",
            -99.11957,
            19.43917
        ],
        [
            "SANLAZARO",
            "B",
            "P0DT0H2M38S",
            -99.11296,
            19.43237
        ],
        [
            "RFLORESMAGON",
            "B",
            "P0DT0H2M2S",
            -99.10371,
            19.43657
        ],
        [
            "ROMERORUBIO",
            "B",
            "P0DT0H2M5S",
            -99.0942,
            19.44084
        ],
        [
            "OCEANIA",
            "B",
            "P0DT0H1M43S",
            -99.08722,
            19.44569
        ],
        [
            "DPVOOCEANIA",
            "B",
            "P0DT0H1M56S",
            -99.07933,
            19.45101
        ],
        [
            "BOSQUEARAGON",
            "B",
            "P0DT0H2M29S",
            -99.06929,
            19.45809
        ],
        [
            "VILLAARAGON",
            "B",
            "P0DT0H1M46S",
            -99.06138,
            19.46167
        ],
        [
            "NEZAHUALCO",
            "B",
            "P0DT0H2M49S",
            -99.05461,
            19.47289
        ],
        [
            "IMPULSORA",
            "B",
            "P0DT0H2M55S",
            -99.04896,
            19.48575
        ],
        [
            "RIOREMEDIOS",
            "B",
            "P0DT0H1M7S",
            -99.04679,
            19.49069
        ],
        [
            "MUZQUIZ",
            "B",
            "P0DT0H2M27S",
            -99.04207,
            19.50149
        ],
        [
            "ECATEPEC",
            "B",
            "P0DT0H3M6S",
            -99.03607,
            19.51513
        ],
        [
            "OLIMPICA",
            "B",
            "P0DT0H1M25S",
            -99.03334,
            19.52135
        ],
        [
            "PLAZAARAGON",
            "B",
            "P0DT0H1M37S",
            -99.03018,
            19.52848
        ],
        [
            "CIUDADAZTECA",
            "B",
            "P0DT0H1M22S",
            -99.02751,
            19.53451
        ]
    ],
    "CMX020L12": [
        [
            "MIXCOAC",
            "12",
            "P0DT0H0M0S",
            -99.18673,
            19.3757
        ],
        [
            "INSURGENTESSUR",
            "12",
            "P0DT0H2M5S",
            -99.17825,
            19.37355
        ],
        [
            "HOSPITAL20",
            "12",
            "P0DT0H1M48S",
            -99.17088,
            19.37201
        ],
        [
            "ZAPATA",
            "12",
            "P0DT0H1M17S",
            -99.1656,
            19.37085
        ],
        [
            "PARQUEVENADOS",
            "12",
            "P0DT0H1M40S",
            -99.15872,
            19.37066
        ],
        [
            "EJECENTRAL",
            "12",
            "P0DT0H3M18S",
            -99.15142,
            19.36134
        ],
        [
            "ERMITA",
            "12",
            "P0DT0H2M22S",
            -99.14163,
            19.359820000000006
        ],
        [
            "MEXICALTZINGO",
            "12",
            "P0DT0H4M26S",
            -99.12314,
            19.35776
        ],
        [
            "ATLALILCO",
            "12",
            "P0DT0H4M47S",
            -99.10624,
            19.35275
        ],
        [
            "CULHUACAN",
            "12",
            "P0DT0H4M3S",
            -99.10896,
            19.33685
        ],
        [
            "SANANDRESTO",
            "12",
            "P0DT0H2M36S",
            -99.10452,
            19.32815
        ],
        [
            "LOMASESTRELLA",
            "12",
            "P0DT0H2M45S",
            -99.09575,
            19.32215
        ],
        [
            "CALLE11",
            "12",
            "P0DT0H2M23S",
            -99.08587,
            19.32047
        ],
        [
            "PERIFERICOOTE",
            "12",
            "P0DT0H2M51S",
            -99.07451,
            19.31761
        ],
        [
            "TEZONCO",
            "12",
            "P0DT0H3M51S",
            -99.06527,
            19.30631
        ],
        [
            "OLIVOS",
            "12",
            "P0DT0H1M27S",
            -99.05951,
            19.30432
        ],
        [
            "NOPALERA",
            "12",
            "P0DT0H3M26S",
            -99.04599,
            19.29996
        ],
        [
            "ZAPOTITLAN",
            "12",
            "P0DT0H3M13S",
            -99.03431,
            19.29666
        ],
        [
            "TLALTENCO",
            "12",
            "P0DT0H2M53S",
            -99.02403,
            19.29435
        ],
        [
            "TLAHUAC",
            "12",
            "P0DT0H3M17S",
            -99.0142,
            19.28602
        ]
    ]
}

output_metro/travel_times_metro.json (diff)
@@ -2,120 +2,140 @@
     "CMX0200L1": [
         [
             "OBSERVATORIO",
+            "1",
             "P0DT0H0M0S",
             -99.2004,
             19.39828
         ],
         [
             "TACUBAYA",
+            "1",
             "P0DT0H2M50S",
             -99.18764,
             19.40251
         ],
         [
             "JUANACATLAN",
+            "1",
             "P0DT0H2M34S",
             -99.18198,
             19.41295
         ],
         [
             "CHAPULTEPEC",
+            "1",
             "P0DT0H2M12S",
             -99.17642,
             19.42075
         ],
         [
             "SEVILLA",
+            "1",
             "P0DT0H1M7S",
             -99.17112,
             19.42185
         ],
         [
             "INSURGENTES",
+            "1",
             "P0DT0H1M39S",
             -99.16329,
             19.42365
         ],
         [
             "CUAUHTEMOC",
+            "1",
             "P0DT0H1M51S",
             -99.1546,
             19.42566
         ],
         [
             "BALDERAS",
+            "1",
             "P0DT0H1M5S",
             -99.14948,
             19.427
         ],
         [
             "SALTODELAGUA",
+            "1",
             "P0DT0H1M16S",
             -99.14341,
             19.42695
         ],
         [
             "ISABELLACA",
+            "1",
             "P0DT0H1M9S",
             -99.13783,
             19.42639
         ],
         [
             "PINOSUAREZ",
+            "1",
             "P0DT0H1M4S",
             -99.13264,
             19.42592
         ],
         [
             "MERCED",
+            "1",
             "P0DT0H1M36S",
             -99.12503,
             19.42549
         ],
         [
             "CANDELARIA",
+            "1",
             "P0DT0H1M41S",
             -99.12091,
             19.42954
         ],
         [
             "SANLAZARO",
+            "1",
             "P0DT0H2M4S",
             -99.11426,
             19.43006
         ],
         [
             "MOCTEZUMA",
+            "1",
             "P0DT0H1M11S",
             -99.1098,
             19.42685
         ],
         [
             "BALBUENA",
+            "1",
             "P0DT0H1M38S",
             -99.10277,
             19.42336
         ],
         [
             "PTOAEREO",
+            "1",
             "P0DT0H1M32S",
             -99.09626,
             19.41994
         ],
         [
             "GOMEZFARIAS",
+            "1",
             "P0DT0H1M27S",
             -99.09021,
             19.41648
         ],
         [
             "ZARAGOZA",
+            "1",
             "P0DT0H1M54S",
             -99.08229,
             19.41192
         ],
         [
             "PANTITLAN",
+            "1",
             "P0DT0H2M48S",
             -99.07474,
             19.41633
@@ -124,144 +144,168 @@
     "CMX0200L2": [
         [
             "CUATROCAMIN",
+            "2",
             "P0DT0H0M0S",
             -99.21584,
             19.45959
         ],
         [
             "PANTEONES",
+            "2",
             "P0DT0H3M19S",
             -99.20295,
             19.45864
         ],
         [
             "TACUBA",
+            "2",
             "P0DT0H2M55S",
             -99.18823,
             19.45938
         ],
         [
             "CUITLAHUAC",
+            "2",
             "P0DT0H1M24S",
             -99.1815,
             19.45725
         ],
         [
             "POPOTLA",
+            "2",
             "P0DT0H1M28S",
             -99.17549,
             19.45291
         ],
         [
             "COLMILITAR",
+            "2",
             "P0DT0H1M3S",
             -99.17178,
             19.44927
         ],
         [
             "NORMAL",
+            "2",
             "P0DT0H1M20S",
             -99.16727,
             19.44456
         ],
         [
             "SANCOSME",
+            "2",
             "P0DT0H1M24S",
             -99.16066,
             19.4419
         ],
         [
             "REVOLUCION",
+            "2",
             "P0DT0H1M22S",
             -99.15423,
             19.43923
         ],
         [
             "HIDALGO",
+            "2",
             "P0DT0H1M24S",
             -99.14722,
             19.43755
         ],
         [
             "BELLASARTES",
+            "2",
             "P0DT0H1M7S",
             -99.14161,
             19.43638
         ],
         [
             "ALLENDE",
+            "2",
             "P0DT0H0M56S",
             -99.13687,
             19.43556
         ],
         [
             "ZOCALO",
+            "2",
             "P0DT0H1M23S",
             -99.13225,
             19.4325
         ],
         [
             "PINOSUAREZ",
+            "2",
             "P0DT0H1M40S",
             -99.13294,
             19.42438
         ],
         [
             "SANANTONIOABAD",
+            "2",
             "P0DT0H1M48S",
             -99.13454,
             19.41602
         ],
         [
             "CHABACANO",
+            "2",
             "P0DT0H1M25S",
             -99.13562,
             19.40918
         ],
         [
             "VIADUCTO",
+            "2",
             "P0DT0H1M43S",
             -99.1369,
             19.40087
         ],
         [
             "XOLA",
+            "2",
             "P0DT0H1M10S",
             -99.13781,
             19.39521
         ],
         [
             "VILLADECORT",
+            "2",
             "P0DT0H1M35S",
             -99.13896,
             19.38758
         ],
         [
             "NATIVITAS",
+            "2",
             "P0DT0H1M33S",
             -99.14002,
             19.38005
         ],
         [
             "PORTALES",
+            "2",
             "P0DT0H2M6S",
             -99.14157,
             19.36992
         ],
         [
             "ERMITA",
+            "2",
             "P0DT0H1M39S",
             -99.1429,
             19.36198
         ],
         [
             "GRALANAYA",
+            "2",
             "P0DT0H1M50S",
             -99.14501,
             19.35324
         ],
         [
             "TASQUENA",
+            "2",
             "P0DT0H2M47S",
             -99.13953,
             19.34376
@@ -270,126 +314,147 @@
     "CMX0200L3": [
         [
             "INDIOSVERD",
+            "3",
             "P0DT0H0M0S",
             -99.11951,
             19.49534
         ],
         [
             "DTVO18MARZO",
+            "3",
             "P0DT0H2M25S",
             -99.1255,
             19.48511
         ],
         [
             "POTRERO",
+            "3",
             "P0DT0H2M2S",
             -99.13201,
             19.47719
         ],
         [
             "LARAZA",
+            "3",
             "P0DT0H2M13S",
             -99.13951,
             19.46888
         ],
         [
             "TLATELOLCO",
+            "3",
             "P0DT0H2M59S",
             -99.14313,
             19.45506
         ],
         [
             "GUERRERO",
+            "3",
             "P0DT0H2M8S",
             -99.14519,
             19.44473
         ],
         [
             "HIDALGO",
+            "3",
             "P0DT0H1M31S",
             -99.14678,
             19.43738
         ],
         [
             "JUAREZ",
+            "3",
             "P0DT0H0M51S",
             -99.14768,
             19.43325
         ],
         [
             "BALDERAS",
+            "3",
             "P0DT0H1M24S",
             -99.14906,
             19.42648
         ],
         [
             "NINOSHEROES",
+            "3",
             "P0DT0H1M26S",
             -99.15036,
             19.41948
         ],
         [
             "HOSPITALGRAL",
+            "3",
             "P0DT0H1M25S",
             -99.15325,
             19.41376
         ],
         [
             "CENTROMEDICO",
+            "3",
             "P0DT0H1M22S",
             -99.15515,
             19.40773
         ],
         [
             "ETIOPIA",
+            "3",
             "P0DT0H2M24S",
             -99.15603,
             19.39592
         ],
         [
             "EUGENIA",
+            "3",
             "P0DT0H1M59S",
             -99.1572,
             19.38617
         ],
         [
             "DIVISIONNTE",
+            "3",
             "P0DT0H1M29S",
             -99.15948,
             19.37918
         ],
         [
             "ZAPATA",
+            "3",
             "P0DT0H1M53S",
             -99.16451,
             19.37119
         ],
         [
             "COYOACAN",
+            "3",
             "P0DT0H2M20S",
             -99.17086,
             19.36136
         ],
         [
             "VIVEROS",
+            "3",
             "P0DT0H1M54S",
             -99.176,
             19.35346
         ],
         [
             "MAQ",
+            "3",
             "P0DT0H1M48S",
             -99.18076,
             19.34625
         ],
         [
             "COPILCO",
+            "3",
             "P0DT0H2M42S",
             -99.17697,
             19.3361
         ],
         [
             "UNIVERSIDAD",
+            "3",
             "P0DT0H2M38S",
             -99.17394,
             19.32435
@@ -398,60 +463,70 @@
     "CMX0200L4": [
         [
             "SNTAANITA",
+            "4",
             "P0DT0H0M0S",
             -99.1217,
             19.40289
         ],
         [
             "JAMAICA",
+            "4",
             "P0DT0H1M30S",
             -99.12174,
             19.41092
         ],
         [
             "FRAYSERVANDO",
+            "4",
             "P0DT0H2M1S",
             -99.12053,
             19.42159
         ],
         [
             "CANDELARIA",
+            "4",
             "P0DT0H1M21S",
             -99.11943,
             19.42876
         ],
         [
             "MORELOS",
+            "4",
             "P0DT0H2M4S",
             -99.11815,
             19.43966
         ],
         [
             "CANALNTE",
+            "4",
             "P0DT0H1M47S",
             -99.11613,
             19.44895
         ],
         [
             "CONSULADO",
+            "4",
             "P0DT0H1M45S",
             -99.1139,
             19.45802
         ],
         [
             "BONDOJITO",
+            "4",
             "P0DT0H1M17S",
             -99.11198,
             19.46463
         ],
         [
             "TALISMAN",
+            "4",
             "P0DT0H1M58S",
             -99.10801,
             19.47436
         ],
         [
             "MARTINCARR",
+            "4",
             "P0DT0H2M9S",
             -99.10437,
             19.48504
@@ -460,78 +535,91 @@
     "CMX0200L5": [
         [
             "POLITECNICO",
+            "5",
             "P0DT0H0M0S",
             -99.14921,
             19.50068
         ],
         [
             "ITOPETROLEO",
+            "5",
             "P0DT0H2M15S",
             -99.14471,
             19.48934
         ],
         [
             "AUTOBUSESNTE",
+            "5",
             "P0DT0H2M2S",
             -99.14065,
             19.47907
         ],
         [
             "LARAZA",
+            "5",
             "P0DT0H1M54S",
             -99.13652,
             19.46967
         ],
         [
             "MISTERIOS",
+            "5",
             "P0DT0H1M40S",
             -99.13024,
             19.46311
         ],
         [
             "VALLEGOMEZ",
+            "5",
             "P0DT0H2M4S",
             -99.11949,
             19.45887
         ],
         [
             "CONSULADO",
+            "5",
             "P0DT0H1M16S",
             -99.11354,
             19.45514
         ],
         [
             "EDUARDOMOLI",
+            "5",
             "P0DT0H1M37S",
             -99.1053,
             19.4514
         ],
         [
             "ARAGON",
+            "5",
             "P0DT0H1M42S",
             -99.09621,
             19.45126
         ],
         [
             "OCEANIA",
+            "5",
             "P0DT0H2M14S",
             -99.08687,
             19.44502
         ],
         [
             "TNALAEREA",
+            "5",
             "P0DT0H2M10S",
             -99.08808,
             19.43427
         ],
         [
             "HANGARES",
+            "5",
             "P0DT0H2M20S",
             -99.08813,
             19.42435
         ],
         [
             "PANTITLAN",
+            "5",
             "P0DT0H3M0S",
             -99.07433,
             19.4151
@@ -540,66 +628,77 @@
     "CMX0200L6": [
         [
             "ELROSARIO",
+            "6",
             "P0DT0H0M0S",
             -99.19977,
             19.50463
         ],
         [
             "TEZOZOMOC",
+            "6",
             "P0DT0H2M11S",
             -99.19602,
             19.4949
         ],
         [
             "AZCAPOTZALCO",
+            "6",
             "P0DT0H1M45S",
             -99.18627,
             19.49091
         ],
         [
             "FERRERIA",
+            "6",
             "P0DT0H2M2S",
             -99.17415,
             19.49067
         ],
         [
             "NORTE45",
+            "6",
             "P0DT0H1M55S",
             -99.16299,
             19.48867000000001
         ],
         [
             "VALLEJO",
+            "6",
             "P0DT0H1M18S",
             -99.156,
             19.48985
         ],
         [
             "ITOPETROLEO",
+            "6",
             "P0DT0H1M24S",
             -99.14813,
             19.49104
         ],
         [
             "LINDAVISTA",
+            "6",
             "P0DT0H2M12S",
             -99.13507,
             19.48811
         ],
         [
             "DTVO18MARZO",
+            "6",
             "P0DT0H1M49S",
             -99.1253,
             19.48348
         ],
         [
             "LAVILLA",
+            "6",
             "P0DT0H1M10S",
             -99.11837,
             19.48174
         ],
         [
             "MARTINCARR",
+            "6",
             "P0DT0H1M57S",
             -99.10748,
             19.48294
@@ -608,84 +707,98 @@
     "CMX0200L7": [
         [
             "ELROSARIO",
+            "7",
             "P0DT0H0M0S",
             -99.20012,
             19.50474
         ],
         [
             "AQUILESSERD",
+            "7",
             "P0DT0H2M56S",
             -99.19535,
             19.49064
         ],
         [
             "CAMARONES",
+            "7",
             "P0DT0H2M26S",
             -99.19004,
             19.47911
         ],
         [
             "REFINERIA",
+            "7",
             "P0DT0H1M44S",
             -99.19051,
             19.46947
         ],
         [
             "TACUBA",
+            "7",
             "P0DT0H2M22S",
             -99.18717,
             19.45823
         ],
         [
             "SANJOAQUIN",
+            "7",
             "P0DT0H2M34S",
             -99.19177,
             19.44501
         ],
         [
             "POLANCO",
+            "7",
             "P0DT0H2M8S",
             -99.19093,
             19.43355
         ],
         [
             "AUDITORIO",
+            "7",
             "P0DT0H1M24S",
             -99.19203,
             19.42576
         ],
         [
             "CONSTITUYENTES",
+            "7",
             "P0DT0H2M41S",
             -99.19135,
             19.41177
         ],
         [
             "TACUBAYA",
+            "7",
             "P0DT0H1M53S",
             -99.18675,
             19.40219
         ],
         [
             "SANPEDROPINOS",
+            "7",
             "P0DT0H2M1S",
             -99.18581,
             19.39149
         ],
         [
             "SANANTONIO",
+            "7",
             "P0DT0H1M17S",
             -99.18661,
             19.38434
         ],
         [
             "MIXCOAC",
+            "7",
             "P0DT0H1M27S",
             -99.18758,
             19.37626
         ],
         [
             "BARRANCA",
+            "7",
             "P0DT0H2M40S",
             -99.18926,
             19.3615
@@ -694,114 +807,133 @@
     "CMX0200L8": [
         [
             "GARIBALDI",
+            "8",
             "P0DT0H0M0S",
             -99.139,
             19.44400000000001
         ],
         [
             "BELLASARTES",
+            "8",
             "P0DT0H1M23S",
             -99.14042,
             19.43701
         ],
         [
             "SANJUANLETRAN",
+            "8",
             "P0DT0H1M3S",
             -99.14125,
             19.43158
         ],
         [
             "SALTOAGUA",
+            "8",
             "P0DT0H0M45S",
             -99.14185,
             19.42772
         ],
         [
             "DOCTORES",
+            "8",
             "P0DT0H1M13S",
             -99.14319,
             19.42155
         ],
         [
             "OBRERA",
+            "8",
             "P0DT0H1M37S",
             -99.14404,
             19.41324
         ],
         [
             "CHABACANO",
+            "8",
             "P0DT0H2M16S",
             -99.13375,
             19.41021
         ],
         [
             "LAVIGA",
+            "8",
             "P0DT0H1M41S",
             -99.12627,
             19.40671
         ],
         [
             "SNTAANITA",
+            "8",
             "P0DT0H1M22S",
             -99.12066,
             19.40412
         ],
         [
             "COYUYA",
+            "8",
             "P0DT0H2M2S",
             -99.11348,
             19.3983
         ],
         [
             "IZTACALCO",
+            "8",
             "P0DT0H2M0S",
             -99.11211,
             19.38829
         ],
         [
             "APATLACO",
+            "8",
             "P0DT0H1M51S",
             -99.10949,
             19.3791
         ],
         [
             "ACULCO",
+            "8",
             "P0DT0H1M11S",
             -99.1077,
             19.37321
         ],
         [
             "ESCUADRON",
+            "8",
             "P0DT0H1M39S",
             -99.10948,
             19.36484
         ],
         [
             "ATLALILCO",
+            "8",
             "P0DT0H3M18S",
             -99.10131,
             19.35608
         ],
         [
             "IZTAPALAPA",
+            "8",
             "P0DT0H1M29S",
             -99.09345,
             19.35783
         ],
         [
             "CERROESTRELLA",
+            "8",
             "P0DT0H1M36S",
             -99.08562,
             19.35605
         ],
         [
             "UAM",
+            "8",
             "P0DT0H2M12S",
             -99.07482,
             19.35106
         ],
         [
             "CONST1917",
+            "8",
             "P0DT0H2M15S",
             -99.0638,
             19.34597
@@ -810,72 +942,84 @@
     "CMX0200L9": [
         [
             "PANTITLAN",
+            "9",
             "P0DT0H0M0S",
             -99.07221,
             19.41535
         ],
         [
             "PUEBLA",
+            "9",
             "P0DT0H2M47S",
             -99.08239,
             19.40719
         ],
         [
             "CIUDADDVA",
+            "9",
             "P0DT0H1M42S",
             -99.09125,
             19.40843
         ],
         [
             "VELODROMO",
+            "9",
             "P0DT0H2M17S",
             -99.10316,
             19.40854
         ],
         [
             "MIXIUHCA",
+            "9",
             "P0DT0H1M52S",
             -99.11297,
             19.40837
         ],
         [
             "JAMAICA",
+            "9",
             "P0DT0H1M47S",
             -99.12235,
             19.4091
         ],
         [
             "CHABACANO",
+            "9",
             "P0DT0H2M12S",
             -99.13397,
             19.40851
         ],
         [
             "LAZAROCAR",
+            "9",
             "P0DT0H2M3S",
             -99.14463,
             19.40722
         ],
         [
             "CENTROMEDICO",
+            "9",
             "P0DT0H2M10S",
             -99.15603,
             19.40656
         ],
         [
             "CHILPANCINGO",
+            "9",
             "P0DT0H2M22S",
             -99.16852,
             19.40593
         ],
         [
             "PATRIOTISMO",
+            "9",
             "P0DT0H1M59S",
             -99.17892,
             19.40611
         ],
         [
             "TACUBAYA",
+            "9",
             "P0DT0H2M10S",
             -99.18776,
             19.40146
@@ -884,60 +1028,70 @@
     "CMX0200LA": [
         [
             "PANTITLAN",
+            "A",
             "P0DT0H0M0S",
             -99.07192,
             19.4153
         ],
         [
             "AGRICOLA",
+            "A",
             "P0DT0H2M33S",
             -99.06957,
             19.40462
         ],
         [
             "CANALSANJUAN",
+            "A",
             "P0DT0H2M3S",
             -99.05942,
             19.39876
         ],
         [
             "TEPALCATES",
+            "A",
             "P0DT0H2M39S",
             -99.04633,
             19.39128
         ],
         [
             "GUELATAO",
+            "A",
             "P0DT0H2M9S",
             -99.03566,
             19.38515
         ],
         [
             "PENONVIEJO",
+            "A",
             "P0DT0H3M53S",
             -99.01705,
             19.37331
         ],
         [
             "ACATITLA",
+            "A",
             "P0DT0H2M31S",
             -99.00567,
             19.36472
         ],
         [
             "STAMARTA",
+            "A",
             "P0DT0H2M3S",
             -98.99518,
             19.36031
         ],
         [
             "LOSREYES",
+            "A",
             "P0DT0H3M11S",
             -98.97687,
             19.35904
         ],
         [
             "LAPAZ",
+            "A",
             "P0DT0H3M28S",
             -98.96094,
             19.35056
@@ -946,126 +1100,147 @@
     "CMX0200LB": [
         [
             "BUENAVISTA",
+            "B",
             "P0DT0H0M0S",
             -99.15235,
             19.44619
         ],
         [
             "GUERRERO",
+            "B",
             "P0DT0H1M15S",
             -99.14614,
             19.44514
         ],
         [
             "GARIBALDI",
+            "B",
             "P0DT0H1M40S",
             -99.13787,
             19.44389
         ],
         [
             "LAGUNILLA",
+            "B",
             "P0DT0H1M31S",
             -99.13023,
             19.44322
         ],
         [
             "TEPITO",
+            "B",
             "P0DT0H1M13S",
             -99.12407,
             19.44279
         ],
         [
             "MORELOS",
+            "B",
             "P0DT0H1M13S",
             -99.11957,
             19.43917
         ],
         [
             "SANLAZARO",
+            "B",
             "P0DT0H2M38S",
             -99.11296,
             19.43237
         ],
         [
             "RFLORESMAGON",
+            "B",
             "P0DT0H2M2S",
             -99.10371,
             19.43657
         ],
         [
             "ROMERORUBIO",
+            "B",
             "P0DT0H2M5S",
             -99.0942,
             19.44084
         ],
         [
             "OCEANIA",
+            "B",
             "P0DT0H1M43S",
             -99.08722,
             19.44569
         ],
         [
             "DPVOOCEANIA",
+            "B",
             "P0DT0H1M56S",
             -99.07933,
             19.45101
         ],
         [
             "BOSQUEARAGON",
+            "B",
             "P0DT0H2M29S",
             -99.06929,
             19.45809
         ],
         [
             "VILLAARAGON",
+            "B",
             "P0DT0H1M46S",
             -99.06138,
             19.46167
         ],
         [
             "NEZAHUALCO",
+            "B",
             "P0DT0H2M49S",
             -99.05461,
             19.47289
         ],
         [
             "IMPULSORA",
+            "B",
             "P0DT0H2M55S",
             -99.04896,
             19.48575
         ],
         [
             "RIOREMEDIOS",
+            "B",
             "P0DT0H1M7S",
             -99.04679,
             19.49069
         ],
         [
             "MUZQUIZ",
+            "B",
             "P0DT0H2M27S",
             -99.04207,
             19.50149
         ],
         [
             "ECATEPEC",
+            "B",
             "P0DT0H3M6S",
             -99.03607,
             19.51513
         ],
         [
             "OLIMPICA",
+            "B",
             "P0DT0H1M25S",
             -99.03334,
             19.52135
         ],
         [
             "PLAZAARAGON",
+            "B",
             "P0DT0H1M37S",
             -99.03018,
             19.52848
         ],
         [
             "CIUDADAZTECA",
+            "B",
             "P0DT0H1M22S",
             -99.02751,
             19.53451
@@ -1074,120 +1249,140 @@
     "CMX020L12": [
         [
             "MIXCOAC",
+            "12",
             "P0DT0H0M0S",
             -99.18673,
             19.3757
         ],
         [
             "INSURGENTESSUR",
+            "12",
             "P0DT0H2M5S",
             -99.17825,
             19.37355
         ],
         [
             "HOSPITAL20",
+            "12",
             "P0DT0H1M48S",
             -99.17088,
             19.37201
         ],
         [
             "ZAPATA",
+            "12",
             "P0DT0H1M17S",
             -99.1656,
             19.37085
         ],
         [
             "PARQUEVENADOS",
+            "12",
             "P0DT0H1M40S",
             -99.15872,
             19.37066
         ],
         [
             "EJECENTRAL",
+            "12",
             "P0DT0H3M18S",
             -99.15142,
             19.36134
         ],
         [
             "ERMITA",
+            "12",
             "P0DT0H2M22S",
             -99.14163,
             19.359820000000006
         ],
         [
             "MEXICALTZINGO",
+            "12",
             "P0DT0H4M26S",
             -99.12314,
             19.35776
         ],
         [
             "ATLALILCO",
+            "12",
             "P0DT0H4M47S",
             -99.10624,
             19.35275
         ],
         [
             "CULHUACAN",
+            "12",
             "P0DT0H4M3S",
             -99.10896,
             19.33685
         ],
         [
             "SANANDRESTO",
+            "12",
             "P0DT0H2M36S",
             -99.10452,
             19.32815
         ],
         [
             "LOMASESTRELLA",
+            "12",
             "P0DT0H2M45S",
             -99.09575,
             19.32215
         ],
         [
             "CALLE11",
+            "12",
             "P0DT0H2M23S",
             -99.08587,
             19.32047
         ],
         [
             "PERIFERICOOTE",
+            "12",
             "P0DT0H2M51S",
             -99.07451,
             19.31761
         ],
         [
             "TEZONCO",
+            "12",
             "P0DT0H3M51S",
             -99.06527,
             19.30631
         ],
         [
             "OLIVOS",
+            "12",
             "P0DT0H1M27S",
             -99.05951,
             19.30432
         ],
         [
             "NOPALERA",
+            "12",
             "P0DT0H3M26S",
             -99.04599,
             19.29996
         ],
         [
             "ZAPOTITLAN",
+            "12",
             "P0DT0H3M13S",
             -99.03431,
             19.29666
         ],
         [
             "TLALTENCO",
+            "12",
             "P0DT0H2M53S",
             -99.02403,
             19.29435
         ],
         [
             "TLAHUAC",
+            "12",
             "P0DT0H3M17S",
             -99.0142,
             19.28602
